const mama =  [
    "Yo mama is so fat that her bellybutton gets home 15 minutes before she does.",
    "Yo mama is so fat that when she was diagnosed with a flesh-eating disease, the doctor gave her ten years to live.",
    "Yo mama is so fat that the National Weather Service names each one of her farts.",
    "Yo mama is so fat that when she wears a yellow raincoat, people yell \"taxi!\"",
    "Yo mama is so fat and dumb that the only reason she opened her email was because she heard it contained spam.",
    "Yo mama is so fat she threw on a sheet for Halloween and went as Antarctica.",
    "Yo mama is so fat that she looked up cheat codes for Wii Fit",
    "Yo mama is so fat that the only exercise she gets is when she chases the ice cream truck.",
    "Yo mama is so fat that she sat on a dollar and squeezed a booger out George Washington's nose.",
    "Yo mama is so fat that when she gets in an elevator, it has to go down.",
    "Yo mama is so fat that when her beeper goes off, people think she's backing up.",
    "Yo mama is so fat that she has to iron her pants on the driveway.",
    "Yo mama is so fat that she left the house in high heels and came back wearing flip flops.",
    "Yo mama is so fat that people jog around her for exercise.",
    "Yo mama is so fat that she was floating in the ocean and Spain claimed her for the New World.",
    "Yo mama is so fat that when she walked in front of the TV, I missed 3 seasons of Breaking Bad.",
    "Yo mama is so fat that you have to grease the door frame and hold a twinkie on the other side just to get her through!",
    "Yo mama is so fat that that when she sits on the beach, Greenpeace shows up and tries to tow her back into the ocean...",
    "Yo mama is so fat that when she bungee jumps, she brings down the bridge too.",
    "Yo mama is so fat that when she talks to herself, it's a long distance call.",
    "Yo mama is so fat that the last time she saw 90210, it was on a scale.",
    "Yo mama is so fat that light bends around her.",
    "Yo mama is so fat that I took a picture of her last Christmas and it's still printing!",
    "Yo mama is so fat that when she sat on Wal-Mart, she lowered the prices.",
    "Yo mama is so fat that when she sat on an iphone, it turned into an ipad.",
    "Yo mama is so fat that even god can't lift her spirit.",
    "Yo mama is so fat that she gets group insurance.",
    "Yo mama is so fat that she was zoned for commercial development.",
    "Yo mama is so fat that she walked into the Gap and filled it.",
    "Yo mama is so fat that she comes at you from all directions.",
    "Yo mama is so fat that when she climbed onto a diving board at the beach, the lifeguard told your dad \"sorry, you can't park here\".",
    "Yo mama is so fat that her cereal bowl came with a lifeguard.",
    "Yo mama is so fat that she looks like shegs smuggling a Volkswagen.",
    "Yo mama is so fat that when she got her shoes shined, she had to take the guy's word for it.",
    "Yo mama is so fat that when she sings, it's over for everybody.",
    "Yo mama is so fat that when she ran away, they had to use all four sides of the milk carton to display her picture.",
    "Yo mama is so fat that when she was growing up she didngt play with dolls, she played with midgets.",
    "Yo mama is so fat that she uses two buses for roller-blades.",
    "Yo mama's so fat she blew up the Deathstar.",
    "Yo mama is so fat that when she goes to a buffet, she gets the group rate.",
    "Yo mama is so fat that she has to put her belt on with a boomerang.",
    "Yo mama is so fat that she broke the Stairway to Heaven.",
    "Yo mama is so fat that she doesngt eat with a fork, she eats with a forklift.",
    "Yo mama is so fat that the last time the landlord saw her, he doubled the rent.",
    "Yo mama is so fat that Weight Watchers wongt look at her.",
    "Yo mama is so fat that the highway patrol made her wear a sign saying \"Caution! Wide Turn\".",
    "Yo mama is so fat that when she sits around the house, she SITS AROUND THE HOUSE!",
    "Yo mama is so fat that when she steps on a scale, it reads \"one at a time, please\".",
    "Yo mama is so fat that she fell in love and broke it.",
    "Yo mama is so fat that when she gets on the scale it says \"We don't do livestock\".",
    "Yo mama is so fat that when she tripped on 4th Ave, she landed on 12th.",
    "Yo mama is so fat that God couldn't light the Earth until she moved!",
    "Yo mama is so fat that even Bill Gates couldn't pay for her liposuction!",
    "Yo mama is so fat that she has to pull down her pants to get into her pockets.",
    "Yo mama is so fat that she was born on the fourth, fifth, and sixth of June.",
    "Yo mama is so fat that she could fall down and wouldngt even know it.",
    "Yo mama is so fat that the sign inside one restaurant says, “Maximum occupancy: 300, or Yo momma.”",
    "Yo mama is so fat that she puts mayonnaise on aspirin.",
    "Yo mama is so fat that she was born with a silver shovel in her mouth.",
    "Yo mama is so fat that when she hauls ass, she has to make two trips.",
    "Yo mama is so fat that she had to go to Sea World to get baptized.",
    "Yo mama is so fat that her bellybuttongs got an echo.",
    "Yo mama is so fat that when she turns around people throw her a welcome back party.",
    "Yo mama is so fat that her belly button doesngt have lint, it has sweaters.",
    "Yo mama is so fat that a picture of her would fall off the wall.",
    "Yo mama is so fat that when she takes a shower, her feet dongt get wet.",
    "Yo mama is so fat that she puts on her lipstick with a paint-roller!",
    "Yo mama is so fat that she could sell shade.",
    "Yo mama is so fat that I ran around her twice and got lost.",
    "Yo mama is so fat that the shadow of her butt weighs 100 pounds.",
    "Yo mama is so fat that when shegs standing on the corner police drive by and yell, “Hey, break it up.”",
    "Yo mama is so fat that her blood type is Ragu.",
    "Yo mama is so fat that when she runs the fifty-yard dash she needs an overnight bag.",
    "Yo mama is so fat that she cangt even fit into an AOL chat room.",
    "Yo mama is so fat when she goes skydiving she doesn't use a parachute to land, she uses a twin-engine plane!",
    "Yo mama is so fat MTX audio's subwoofers couldn't rattle her bones!",
    "Yo mama is so fat her headphones are a pair of PA speakers connected to a car amplifier.",
    "Yo mama is so fat that she doesngt have a tailor, she has a contractor.",
    "Yo mama is so fat that eating contests have banned her because she is unfair competition.",
    "Yo mama is so fat that she measures 36-24-36, and the other arm is just as big.",
    "Yo mama is so fat that she gets her toenails painted at Luckygs Auto Body.",
    "Yo mama is so fat that when she goes to an amusement park, people try to ride HER!",
    "Yo mama is so fat that when she jumps up in the air she gets stuck!",
    "Yo mama is so fat that she has more Chins than a Chinese phone book!",
    "Yo mama is so fat that she influences the tides.",
    "Yo mama is so fat that when she plays hopscotch, she goes \"New York, L.A., Chicago...\"",
    "Yo mama is so fat that NASA has to orbit a satellite around her!",
    "Yo mama is so fat that when she sits on my face I can't hear the stereo.",
    "Yo mama is so fat that they have to grease the bath tub to get her out!",
    "Yo mama is so fat that she's on both sides of the family!",
    "Yo mama is so fat that at the zoo, the elephants throw HER peanuts.",
    "Yo mama is so fat you have to roll over twice to get off her.",
    "Yo mama is so fat that she sets off car alarms when she runs.",
    "Yo mama is so fat that she cant reach into her back pocket.",
    "Yo mama is so fat that she has her own gravity field.",
    "Yo mama is so fat that she stepped on a rainbow and made Skittles.",
    "Yo mama is so fat that the only pictures you have of her were taken by satellite cameras.",
    "Yo mama is so fat that when she wears a \"Malcolm X\" T-shirt, helicopters try to land on her back!",
    "Yo mama is so fat that it took Usain Bolt 3 years to run around her.",
    "Yo mama so fat that she sweats more than a dog in a chinese restaurant.",
    "Yo mama so fat, that went she stepped in the water, Thailand had to declare another tsunami warning.",
    "Yo mama is so fat that that she cant tie her own shoes.",
    "Yo mama is so fat that when she lays on the beach, people run around yelling Free Willy.",
    "Yo mama is so fat that she uses redwoods to pick her teeth",
    "Yo mama is so fat that she cut her leg and gravy poured out",
    "Yo mama is so fat that she was in the Macygs Thanksgiving Day Parade... wearing ropes.",
    "Yo mama is so fat that she went on a light diet. As soon as it's light she starts eating.",
    "Yo mama is so fat that shegs half Italian, half Irish, and half American.",
    "Yo mama is so fat that her waist size is the Equator.",
    "Yo mama is so fat that she cangt even jump to a conclusion.",
    "Yo mama is so fat that she uses a mattress for a tampon.",
    "Yo mama is so fat that when she got hit by a bus, she said, \"Who threw that rock at me?\"",
    "Yo mama is so fat that we went to the drive-in and didn't have to pay for her because we dressed her up as a Toyota.",
    "Yo mama is so fat that when she was born, she gave the hospital stretch marks.",
    "Yo mama is so fat that she was cut from the cast of E.T., because she caused an eclipse when she rode the bike across the moon.",
    "Yo mama is so fat that when you get on top of her your ears pop.",
    "Yo mama is so fat that she got hit by a car and had to go to the hospital to have it removed.",
    "Yo mama is so fat that she eats \"Wheat Thicks\".",
    "Yo mama is so fat that we're in her right now!",
    "Yo mama is so fat that she went to the movie theatre and sat next to everyone.",
    "Yo mama is so fat that she has been declared a natural habitat for condors.",
    "Yo mama is so fat that when she wants to shake someones hand, she has to give directions!",
    "Yo mama is so fat that even Dora can't explore her!",
    "Yo mama is so fat that when she gets on the scale it says \"to be continued\".",
    "Yo mama is so fat that when she goes to a resturant, she looks at the menu and says \"okay!\"",
    "Yo mama is so fat that even Chuck Norris couldn't run around her.",
    "Yo mama is so fat that her neck looks like a dozen hot dogs!",
    "Yo mama is so fat that when she bungee jumps she goes straight to hell!",
    "Yo mama is so fat that she's got her own area code!",
    "Yo mama is so fat that she looks like she's smuggling a Volkswagon!",
    "Yo mama is so fat that she has to buy three airline tickets.",
    "Yo mama is so fat that whenever she goes to the beach the tide comes in!",
    "Yo mama is so fat that she's got Amtrak written on her leg.",
    "Yo mama is so fat that her legs are like spoiled milk - white & chunky!",
    "Yo mama is so fat that I had to take a train and two buses just to get on the her good side!",
    "Yo mama is so fat that she wakes up in sections!",
    "Yo mama so fat, all she wants for Christmas is to see her feet.",
    "Yo mama is so fat that when she lies on the beach no one else gets any sun!",
    "Yo mama is so fat that that her senior pictures had to be taken from a helicopter!",
    "Yo mama is so fat that everytime she walks in high heels, she strikes oil!",
    "Yo mama is so fat that she fell and created the Grand Canyon!",
    "Yo mama is so fat that her butt drags on the ground and kids yell - \"there goes santa claus with his bag of toys!\"",
    "Yo mama is so fat that even her clothes have stretch marks!",
    "Yo mama is so fat that she has to use a VCR as a beeper!",
    "Yo mama is so fat that when she asked for a waterbed, they put a blanket over the ocean!",
    "Yo mama is so fat that she got hit by a parked car!",
    "Yo mama is so fat that they use the elastic in her underwear for bungee jumping.",
    "Yo mama is so fat that when we were playing Call of Duty, I got a 20 kill streak for killing her.",
    "Yo mama is so fat that Dracula got Type 2 Diabetes after biting her neck.",
    "Yo mama is so fat that when she visited Toronto's City Hall, she was arrested for attempting to smuggle 500 lbs of crack into Mayor Rob Ford's office.",
    "Yo mama is so fat that when she fell over she rocked herself asleep trying to get up again.",
    "Yo mama is so fat that that when I tried to drive around her I ran out of gas.",
    "Yo mama is so fat that when she went to church and sat on a bible, Jesus came out and said \"LET MY PEOPLE GO!\"",
    "Yo mama is so fat that when she dances at a concert the whole band skips.",
    "Yo mama is so fat that she stands in two time zones.",
    "Yo mama is so fat that she went to the fair and the kids thought she was a bouncy castle.",
    "Yo mama is so fat that when she goes to an all you can eat buffet, they have to install speed bumps.",
    "Yo mama is so fat that the camera TAKES AWAY 10 lbs from her appearance.",
    "Yo mama is so fat that her sedan can fit 5 people... or just yo mama with the front seats removed.",
    "Yo mama is so fat that when she went to seaworld the whales started singing \"We Are Family\".",
    "Yo mama is so fat that she fell out of both sides of her bed.",
    "Yo mama is so fat that the stripes on her pajamas never end.",
    "Yo mama is so fat, Al Gore accuses her of global warning everytime she farts!",
    "Yo mama is so fat that she's got every caterer in the city on speed dial!",
    "Yo mama's so fat that when she goes on a scale, it shows her own phone number.",
    "Yo mama's so fat that she doesn't need the internet - she's worldwide.",
    "Yo mama's so fat that when she goes on a scale, it reads \"lose some weight\".",
    "Yo mama's so fat that she doesn't get dreams, she gets movies!",
    "Yo mama's so fat that when she walks, she changes the earth's rotation!",
    "Yo mama is so fat that she uses the entire country of Mexico as her tanning bed.",
    "Yo mama's so fat that the Sorting Hat put her in all four houses!",
    "Yo mama's so fat that a wingardium leviosa spell couldn't lift her.",
    "Yo mama's so fat, she makes Hagrid look like \"Mini-me\".",
    "Yo mama's so fat, she tried to eat Cornelius Fudge.",
    "Yo Mama's so fat, her Patronus is a Double-Whopper with Cheese.",
    "Yo mama is so fat that she took geometry in high school just cause she heard there was gonna be some pi.",
    "Yo mama is so fat that the ratio of the circumference to her diameter is four.",
    "Yo mama is so fat that her derivative is strictly positive.",
    "Yo mama is so fat that in a love triangle, she'd be the hypotenuse.",
    "Yo mama's so fat that when she asked me \"what's up?\" I said \"your weight!\"",
    "Yo mama's so fat the Sorting Hat assigned her to the House of Pancakes.",
    "Yo mama's so fat, she used the invisibility cloak as a bib.",
    "Yo mama's so fat that even the Dementors can't suck her soul out in one sitting.",
    "Yo mama's so fat, she looked in the mirror of Erised and saw a ham!",
    "Yo mama's so fat that if she confronted a boggart it would morph into a treadmill.",
    "Yo mama's so fat that the sorting hat couldn't decide where to put her - she couldn't fit in any of the houses!!",
    "Yo mama's so fat, she ate the Death Eaters.",
    "Yo mama's so fat that it takes two boggarts to shape-shift into her!",
    "Yo mama's so fat that even her Quidditch robes have stretch marks.",
    "Yo mama's so fat even Grawp can't pick her up!",
    "Yo mama's so fat they'd have to use transfiguration to sneak her through the hole in the Gryffindor Tower.",
    "Ya mama's so fat, her wand is a Slim Jim.",
    "Yo mama's so fat the core of her wand has a creame filling.",
    "Yo mama's so fat that a $700 billion bailout would only keep her fed for a week.",
    "Yo mama's so fat that the housing bubble popped because she sat on it!",
    "Yo mama's so fat that she supported the bailout just because she wanted a 'barrel of pork'.",
    "Yo mama's so fat that even Mitt Romney couldn't afford to take her out to dinner!",
    "Yo mama's so fat that her biography is called \"The Audacity of Hardee's\".",
    "Yo mama's so fat that Sarah Palin can see her from her house.",
    "Yo mama's so fat that Sarah Palin can't see Russia anymore!.",
    "Yo mama's so fat that \"ACORN\" registered her to vote eight times!",
    "Yo mama's so fat that even the Death Star couldn't blow her up!",
    "Yo mama's so fat that Spock couldn't find a pressure point to perform the Vulcan Death Grip on her.",
    "Yo mama's so fat the odds against not finding her fat are approximately 3,720 to 1.",
    "Yo mama's so fat that she thought the opening line of Kirk's monologue was \"Spice, the final Frontier...\"",
    "Yo mama's so fat that if she were placed beside a changeling during regeneration, no one would know the difference.",
    "Yo mama's so fat that she tried to fly through a temporal anomoly but she didn't fit.",
    "Yo mama's so fat she makes Riker's belly look 3 atoms thick.",
    "Yo mama's so fat that when she tried to captain a galaxy class they had to separate the saucer so she could fit.",
    "Yo mama's so fat that she makes the USS Enterprise look like a micro machines racer.",
    "Yo mama's so fat that Dexster Jettster mistook her for his wife.",
    "Yo mama's so fat that only half her body was able to come out frozen from the carbon freezing chamber in Cloud City.",
    "Yo mama's so fat that when she beams to a ship, the ship beams inside of her.",
    "Yo mama's so fat that the passengers of the Millenium Falcon mistook her for a small moon.",
    "Yo mama's so fat that Gardulla the Hutt had a boost in self-esteem after seeing her.",
    "Yo mama's so fat that she fell to the dark side and couldn't get back up.",
    "Yo mama's so fat that if she was thrown into the second Death Star's reactor core, she could have blown up the entire Imperial fleet.",
    "Yo mama's so fat that the Kaminoans couldn't use her as a host for clones since they couldn't pierce her skin deep enough to draw blood.",
    "Yo mama's so fat that she caused Kamino to flood when her water broke.",
    "Yo mama's so fat that her lack of balance caused her to stumble into an Utapau sinkhole.",
    "Yo mama's so fat that she crushed Boga as soon as she mounted her.",
    "Yo Mama's so fat, that in an attempt to beam her up, the ship ended up being pulled down to the surface.",
    "Yo Mama's so fat that when she walks into a room the replicators stop working.",
    "Yo Mama's so fat, Data feels strong emotions of disgust and self-terminates.",
    "Yo Mama's so fat she wears her own inertia dampener.",
    "Yo Mama's so fat, she managed to contain a warp core breach.",
    "Yo Mama's so fat, she got stuck trying to enter the Nexus.",
    "Yo Mama's so fat, when she fell over, she punched a hole in the fabric of space/time.",
    "Yo mama's so fat that when she stepped on the scale, her weight was OVER 9000!!!",
    "Yo Mama's so fat, she walked in front of the TV and I missed three seasons of Inuyasha!",
    "Yo mama's so fat, Naruto couldnt make enough clones to see all sides of her.",
    "Yo mama's so fat that the Dragon Ball Z crew uses her to make craters on set.",
    "Yo mama's so fat that when she sat down on a park bench, she caused the Naruto timeskip.",
    "Yo mama's so fat, she scared L into giving up all sweets.",
    "Yo mama's so fat that she cant even fit in the expanding plug suit.",
    "Yo mama's so fat that she broke the HP limit!",
    "Yo mama's so fat, she makes Vash look anorexic!",
    "Yo Mama So Fat, she can't fit through the moon door.",
    "Yo mama's so fat that she was mistaken for Mt. Fuji at the Sakura festival.",
    "Yo mama's so fat she makes a Snorlax look like a chihuahua!",
    "Yo mama's so fat that it took the entire Dragon Ball Z crew 1 week just to lift her off the ground.",
    "Yo mama's so fat that she tried to eat someone dressed as a box of Pocky!",
    "Yo mama's so fat, Choji told her to lose weight.",
    "Yo mama so fat, they've been calling her \"the wall\" for thousands of years!",
    "Yo mama so fat, she Winter-fell and couldn't get up!",
    "Yo mama so fat, even Roose Bolton won't touch her",
    "Yo mama's so fat that she expresses her weight in scientific notation.",
    "Yo mama's so fat that scientists track her position by observing anomalies in Pluto's orbit.",
    "Yo mama's so fat that a recursive function computing her weight causes a stack overflow.",
    "Yo mama's so fat that the long double numeric variable type in C++ is insufficient to express her weight.",
    "Yo mama's so fat that THX can't even surround her.",
    "Yo mama's so fat that she and the great wall of China are used as reference points when astronauts look back at the Earth.",
    "Yo mama's so fat that China uses her to block the internet.",
    "Yo mama's so fat that NASA shot a rocket into her ass looking for water.",
    "Yo mama's so fat that she doesn't just have a low center of gravity, she has an elliptical orbit.",
    "Yo mama's so fat that IEEE is working on a wifi protocol so people can get the signals to reach users on opposite sides of her. It's called 802.11 Draft Fat Momma",
    "Yo mama's so fat, the cyberman DOWNgraded her.",
    "Yo mama's so fat, she's bigger than both the outside AND the inside of the Tardis",
    "Yo mama's so fat, the Pirate Planet tried to take her over.",
    "Yo Mama's so fat that when she got upgraded by the cybermen, they turned her into an ice cream truck",
    "Yo mama's so fat, the Doctor caught her eating his psychic paper, thinking it was a burger.",
    "Yo mama's so fat, it doesn't matter that the Tardis is bigger on the inside. She can't get through the door.",
    "Yo mama is so fat that Thanos had to snap his fingers twice to make her disappear.",
    "Yo mama is so stupid that it took her 2 hours to watch 60 Minutes!",
    "Yo mama is so stupid that when your dad said it was chilly outside, she ran out the door with a spoon.",
    "Yo mama is so stupid that when she saw the \"Under 17 not admitted\" sign at a movie theatre, she went home and got 16 friends.",
    "Yo mama is so stupid that when she went for a blood test, she asked for time to study.",
    "Yo mama is so stupid that she got locked in a grocery store and starved!",
    "Yo mama is so stupid that you have to dig for her IQ!",
    "Yo mama is so stupid that she tripped over a cordless phone!",
    "Yo mama is so stupid that she sold her car for gas money!",
    "Yo mama is so stupid that she told everyone that she was \"illegitimate\" because she couldn't read.",
    "Yo mama is so stupid that that she tried to put M&M's in alphabetical order!",
    "Yo mama is so stupid that she took the Pepsi challenge and chose Dr. Pepper.",
    "Yo mama is so stupid that she thought Delta Airlines was a sorority.",
    "Yo mama is so stupid that she thinks Fleetwood Mac is a new hamburger at McDonalds!",
    "Yo mama is so stupid that she bought a videocamera to record cable tv shows at home.",
    "Yo mama is so stupid that when she read on her job application to not write below the dotted line she put \"OK\".",
    "Yo mama is so stupid that she thought Grape Nuts was an STD.",
    "Yo mama is so stupid that she spent twenty minutes lookin' at an orange juice box because it said \"concentrate\".",
    "Yo mama is so stupid that she asked me what yield meant, I said \"Slow down\" and she said \"What... does.... yield... mean?\"",
    "Yo mama is so stupid that she thought Dunkin' Donuts was a basketball team!",
    "Yo mama is so stupid that she put a phone up her ass and thought she was making a booty call.",
    "Yo mama is so stupid that she thinks Tiger Woods is a forest in India.",
    "Yo mama is so stupid that she put on her glasses to watch 20/20.",
    "Yo mama is so stupid that she climbed over a glass wall to see what was behind it.",
    "Yo mama is so stupid that she failed a survey.",
    "Yo mama is so stupid that she stopped at a stop sign and waited for it to say go.",
    "Yo mama is so stupid, she went to the aquarium to buy a Blu-Ray.",
    "Yo mama is so stupid that I told her I was reading a book by Homer and she asked if I had anything written by Bart.",
    "Yo mama is so stupid that she tried to commit suicide by jumping out of the basement window.",
    "Yo mama is so stupid that she needs twice as much sense to be a half-wit.",
    "Yo mama is so stupid that she thought brownie points were coupons for a bake sale.",
    "Yo mama is so stupid that when the computer said \"Press any key to continue\", she couldn't find the 'Any' key.",
    "Yo mama is so stupid that she thought Tupac Shakur was a Jewish holiday.",
    "Yo mama is so stupid that when I was drowning and yelled for a life saver, she said \"Cherry or Grape?\"",
    "Yo mama is so stupid that she sat in a tree house because she wanted to be a branch manager.",
    "Yo mama is so stupid that I saw her jumping up and down, asked what she was doing, and she said she drank a bottle of medicine and forgot to shake it.",
    "Yo mama is so stupid that when she locked her keys in the car, it took her all day to get Yo family out.",
    "Yo mama is so stupid that she got locked out of a convertible car with the top down.",
    "Yo mama is so stupid that when she pulled into the drive-thru at McDonald's, she drove through the window.",
    "Yo mama is so stupid that she put 2 quarters in her ears and thought she was listening to 50 cent.",
    "Yo mama is so stupid that she was on the corner with a sign that said \"Will eat for food.\"",
    "Yo mama is so stupid that in the 'No Child Left Behind' act there's a provision that exempts yo mama.",
    "Yo mama is so stupid that she got locked in a Furniture store and slept on the floor.",
    "Yo mama is so stupid that she peals M&M's to make chocolate chip cookies.",
    "Yo mama is so stupid that she leaves the house for the Home Shopping Network.",
    "Yo mama is so stupid that she brought a cup to the movie \"Juice.\"",
    "Yo mama is so stupid that she thinks fruit punch is a gay boxer.",
    "Yo mama is so stupid that she uses Old Spice for cooking.",
    "Yo mama is so stupid that she threw a rock the ground and missed.",
    "Yo mama is so stupid that she went to the store to buy a color TV and asked what colors they had.",
    "Yo mama is so stupid that she tries to email people by putting envelopes into her computer's disk drive.",
    "Yo mama is so stupid that when she took an IQ test, the results came out negative.",
    "Yo mama's so stupid that she though Jar-Jar came with Pickles-Pickles.",
    "Yo mama is so stupid that she thought St. Ides was a Catholic church.",
    "Yo mama is so stupid that she puts lipstick on her head just to make-up her mind",
    "Yo mama is so stupid that she thought she needed a token to get on Soul Train.",
    "Yo mama is so stupid, that she thought Moby Dick was a sexually transmitted disease.",
    "Yo mama is so stupid that she makes Beavis and Butt-Head look like Nobel Prize winners.",
    "Yo mama is so stupid that she took a spoon to the superbowl.",
    "Yo mama is so stupid that that she thought Boyz II Men was a day care center.",
    "Yo mama is so stupid that she got stabbed in a shoot out.",
    "Yo mama is so stupid that she sits on the TV, and watches the couch!",
    "Yo mama is so stupid that she took a umbrella to see Purple Rain.",
    "Yo mama is so stupid that she ordered her sushi well done.",
    "Yo mama is so stupid that she got fired from the M&M factory for throwing away all the W's.",
    "Yo mama is so stupid that she put on a coat to chew winterfresh gum.",
    "Yo mama is so stupid that she put a quarter in a parking meter and waited for a gumball to come out.",
    "Yo mama is so stupid that she ordered a cheese burger from McDonald's and said \"Hold the cheese.\"",
    "Yo mama is so stupid that she thinks Taco Bell is a Mexican Phone Company.",
    "Yo mama is so stupid that she thinks Christmas Wrap is Snoop Dogg's holiday album.",
    "Yo mama is so stupid that she ran outside with a purse because she heard there was change in the weather.",
    "Yo mama is so stupid that I told her Christmas was just around the corner and she went looking for it.",
    "Yo mama is so stupid that she wiped her ass before she took a shit.",
    "Yo mama is so stupid that she tries to insult you with yo mama jokes.",
    "Yo mama is so stupid that she put a peephole in a glass door.",
    "Yo mama is so stupid that I saw her in the frozen food section with a fishing rod.",
    "Yo mama is so stupid that when she heard 90% of all crimes occur around the home, she moved.",
    "Yo mama is so stupid that when she saw a \"Wrong Way\" sign in her rearview mirror, she turned around.",
    "Yo mama is so stupid that she shoved a AA battery up her butt and said \"I got the power!\"",
    "Yo mama is so stupid that she called the 7-11 to see when they closed.",
    "Yo mama is so stupid that she sold the house to pay the mortgage.",
    "Yo mama is so stupid that when I asked her about X-Men she said \"Sure, there's Bobby my first baby daddy, Roger the guy I see on Thursdays...\"",
    "Yo mama is so stupid that she thought meow mix was a record for cats.",
    "Yo mama is so stupid that she took lessons for a player piano.",
    "Yo mama is so stupid that she said \"what's that letter after x\" and I said Y she said \"Cause I wanna know\".",
    "Yo mama is so stupid that when she asked me what kinda jeans I wore, I said Guess and she said \"Ummm... Levis?\"",
    "Yo mama is so stupid that if she spoke her mind, she'd be speechless.",
    "Yo mama is so stupid that it takes her an hour to cook minute rice.",
    "Yo mama is so stupid that she asked for a price check at the dollar store.",
    "Yo mama is so stupid that on her job application where it says emergency contact she put 911.",
    "Yo mama is so stupid that she can't make Jello because she can't fit 2 quarts of water in the box.",
    "Yo mama is so stupid that she thinks a stereotype is the brand on her clock-radio.",
    "Yo mama is so stupid that she thought a lawsuit was something you wear to court.",
    "Yo mama is so stupid that she thinks sexual battery is something in a dildo.",
    "Yo mama is so stupid that the first time she used a vibrator, she cracked her two front teeth.",
    "Yo mama is so stupid that she sent me a fax with a stamp on it.",
    "Yo mama is so stupid that I saw her walking down the street yelling into an envelope, asked what she was doing, and she said sending a voice mail.",
    "Yo mama is so stupid that she tried to drown a fish.",
    "Yo mama is so stupid that if you gave her a penny for her thoughts, you'd get change.",
    "Yo mama is so stupid that she thought Mick Jagger was a breakfast sandwich!",
    "Yo mama is so stupid that when she heard her neighbour was spanking the monkey, she called the humane society.",
    "Yo mama is so stupid that when she took you to the airport and a sign said \"Airport Left,\" she turned around and went home.",
    "Yo mama is so stupid that when she went to take the 44 bus, she took the 22 twice instead.",
    "Yo mama is so stupid that she asked you \"What is the number for 911?\"",
    "Yo mama is so stupid that she thinks a quarterback is a refund!",
    "Yo mama is so stupid that she bought a solar-powered flashlight!",
    "Yo mama is so stupid that she took a ruler to bed to see how long she slept.",
    "Yo mama is so stupid that she thought menopause was a button on the VCR.",
    "Yo mama is so stupid that she picked up the phone and asked \"What button do I push?\"",
    "Yo mama is so stupid that when she worked at McDonald's and someone ordered small fries, she said \"Hey Boss, all the small one's are gone.\"",
    "Yo mama is so stupid that she got hit by a parked car.",
    "Yo mama is so stupid that when her husband lost his marbles she ran to the store and bought him new ones.",
    "Yo mama is so stupid that when they said they were playing craps she went and got toilet paper.",
    "Yo mama is so stupid that when I asked her if she wanted to play one on one, she said \"Ok, but what's the teams?\"",
    "Yo mama is so stupid that she thinks Johnny Cash is a pay toilet!",
    "Yo mama is so stupid that when the judge said \"Order in the court,\" she said \"I'll have a hamburger and a Coke.\"",
    "Yo mama is so stupid that she wiped her ass before she took a shit.",
    "Yo mama is so stupid that she thinks socialism means partying!",
    "Yo mama is so stupid that when asked on an application, \"Sex?\", she marked, \"M, F, and wrote sometimes Wednesday too.\"",
    "Yo mama is so stupid that she thinks deadbeat is a type of music.",
    "Yo mama is so stupid that she thinks Tiger Woods is a forest.",
    "Yo mama is so stupid that she put two M&M's in her ears and thought she was listening to Eminem.",
    "Yo mama is so stupid that at bottom of application where it says Sign Here - she put Scorpio.",
    "Yo mama is so stupid that she wouldn't know up from down if she had three guesses.",
    "Yo mama is so stupid that she once attempted to commit suicide by jumping off a curb.",
    "Yo mama is so stupid that she put on bug spray before going to the flea market.",
    "Yo mama is so stupid that she stole free bread.",
    "Yo mama is so stupid that she locked her keys inside a motorcycle.",
    "Yo mama's so stupid that she got locked inside a motorcycle.",
    "Yo mama's so stupid that she went to the dentist to get a bluetooth.",
    "Yo mama's so stupid that she bought tickets to Xbox Live.",
    "Yo mama's so stupid that whenever someone rings the doorbell, she checks the microwave.",
    "Yo mama's so stupid that when she broke her VCR, she bought a video tape on how to fix your VCR.",
    "Yo mama is so stupid that she tried to drop acid but the car battery fell on her foot.",
    "Yo mama so dumb, she lost a spelling bee to Hodor",
    "Yo Mama so dumb, she thought Bran Stark was a type of muffin.",
    "Yo mama is so ugly that when she went to a beautician it took 12 hours... to get a quote!",
    "Yo mama is so ugly that she looked out the window and got arrested for mooning.",
    "Yo mama is so ugly that people go as her for Halloween.",
    "Yo mama is so ugly that she turned Medusa to stone!",
    "Yo mama is so ugly that the government moved Halloween to her birthday!",
    "Yo mama is so ugly that she scares the roaches away.",
    "Yo mama is so ugly that she scared the crap out of the toilet.",
    "Yo mama is so ugly that... well... look at you!",
    "Yo mama is so ugly that when she looks in the mirror, the reflection looks back and shakes its head.",
    "Yo mama is so ugly that she looks like she's been in a dryer filled with rocks.",
    "Yo mama is so ugly that she makes blind children cry.",
    "Yo mama is so ugly that she climbed the ugly ladder and didn't miss a step.",
    "Yo mama is so ugly that the last time I saw something that looked like her, I pinned a tail on it.",
    "Yo mama is so ugly that we put her in the kennel when we go on vacation.",
    "Yo mama is so ugly that her shadow ran away from her.",
    "Yo mama is so ugly that she could scare the flies off a shit wagon.",
    "Yo mama is so ugly that her birth certificate contained an apology letter from the condom factory.",
    "Yo mama is so ugly that that your father takes her to work with him so that he doesn't have to kiss her goodbye.",
    "Yo mama is so ugly that she tried to take a bath and the water jumped out!",
    "Yo mama is so ugly that when she walks down the street in September, people say \"Wow, is it Halloween already?\"",
    "Yo mama is so ugly that her mom had to be drunk to breast feed her.",
    "Yo mama is so ugly that when she walks into a bank, they turn off the surveillence cameras.",
    "Yo mama is so ugly that they didn't give her a costume when she auditioned for Star Wars.",
    "Yo mama is so ugly that even Rice Krispies won't talk to her!",
    "Yo mama is so ugly that when she uploaded a photo of herself to a computer, it was rejected by the anti-virus software.",
    "Yo mama is so ugly that when she joined an ugly contest, they said \"Sorry, no professionals.\"",
    "Yo mama is so ugly that she could make a freight train take a dirt road.",
    "Yo mama is so ugly that that when she sits in the sand on the beach, cats try to bury her.",
    "Yo mama is so ugly that when she drove past area 51, she was thought to be extraterrestrial life. They took her away never to be seen again.",
    "Yo mama is so ugly that they pay her to put her clothes on in strip joints",
    "Yo mama is so ugly that you have to tie a steak around her neck so the dog will play with her!",
    "Yo mama is so ugly that just after she was born, her mother said \"What a treasure!\" and her father said \"Yes, let's go bury it.\"",
    "Yo mama is so ugly that she made an onion cry!",
    "Yo mama is so ugly that when I last saw a mouth like hers, it had a hook in it.",
    "Yo mama is so ugly that she gets 364 extra days to dress up for Halloween!",
    "Yo mama is so ugly that when she plays Mortal Kombat, Scorpion tells her to \"Stay Over There!\"",
    "Yo mama is so ugly that neither Jacob nor Edward want her on their team.",
    "Yo mama is so ugly that they push her face into dough to make gorilla cookies.",
    "Yo mama is so ugly that when she goes to the therapist, he makes her lie on the couch face down.",
    "Yo mama is so ugly that she gives Freddy Kreuger nightmares.",
    "Yo mama is so ugly that when she walks in the kitchen, the rats jump on the table and start screaming.",
    "Yo mama is so ugly that even Bill Clinton wouldn't sleep with her.",
    "Yo mama is so ugly that when she was born, the doctor slapped her AND her parents!",
    "Yo mama is so ugly that she didn't get hit with the ugly stick, she got hit by the whole damn tree.",
    "Yo mama is so ugly that she has 7 years bad luck just trying to look at herself in the mirror.",
    "Yo mama is so ugly that she practices birth control by leaving the lights on.",
    "Yo mama is so ugly that she threw a boomerang and it wouldn't even come back.",
    "Yo mama is so ugly that she'd scare the monster out of Loch Ness.",
    "Yo mama is so ugly that it looks like she's been bobbing for french fries.",
    "Yo mama is so ugly that her pillow cries at night.",
    "Yo mama is so ugly that people at the circus pay money not to see her.",
    "Yo mama is so ugly that when she looks in the mirror it says \"viewer discretion is advised.\"",
    "Yo mama is so ugly that she can look up a camel's butt and scare the hump off of it.",
    "Yo mama is so ugly that when she moved into the projects, all her neighbors chipped in for curtains.",
    "Yo mama is so ugly that Santa pays an elf to drop off her gifts at Christmas.",
    "Yo mama is so ugly that people hang her picture in their cars so their radios don't get stolen.",
    "Yo mama is so ugly that I took her to a haunted house and she came out with a job application.",
    "Yo mama is so ugly that if she was a scarecrow, the corn would run away.",
    "Yo mama is so ugly that she could be the poster child for birth control.",
    "Yo mama is so ugly that I took her to the zoo, guy at the door said \"\"",
    "Yo mama is so ugly that when she went to a beautician it took 12 hours... to get a quote!",
    "Yo mama is so ugly that she looked out the window and got arrested for mooning.",
    "Yo mama is so ugly that people go as her for Halloween.",
    "Yo mama is so ugly that she turned Medusa to stone!",
    "Yo mama is so ugly that the government moved Halloween to her birthday!",
    "Yo mama is so ugly that she scares the roaches away.",
    "Yo mama is so ugly that she scared the crap out of the toilet.",
    "Yo mama is so ugly that... well... look at you!",
    "Yo mama is so ugly that when she looks in the mirror, the reflection looks back and shakes its head.",
    "Yo mama is so ugly that she looks like she's been in a dryer filled with rocks.",
    "Yo mama is so ugly that she makes blind children cry.",
    "Yo mama is so ugly that she climbed the ugly ladder and didn't miss a step.",
    "Yo mama is so ugly that the last time I saw something that looked like her, I pinned a tail on it.",
    "Yo mama is so ugly that we put her in the kennel when we go on vacation.",
    "Yo mama is so ugly that her shadow ran away from her.",
    "Yo mama is so ugly that she could scare the flies off a shit wagon.",
    "Yo mama is so ugly that her birth certificate contained an apology letter from the condom factory.",
    "Yo mama is so ugly that that your father takes her to work with him so that he doesn't have to kiss her goodbye.",
    "Yo mama is so ugly that she tried to take a bath and the water jumped out!",
    "Yo mama is so ugly that when she walks down the street in September, people say \"Wow, is it Halloween already?\"",
    "Yo mama is so ugly that her mom had to be drunk to breast feed her.",
    "Yo mama is so ugly that when she walks into a bank, they turn off the surveillence cameras.",
    "Yo mama is so ugly that they didn't give her a costume when she auditioned for Star Wars.",
    "Yo mama is so ugly that even Rice Krispies won't talk to her!",
    "Yo mama is so ugly that when she uploaded a photo of herself to a computer, it was rejected by the anti-virus software.",
    "Yo mama is so ugly that when she joined an ugly contest, they said \"Sorry, no professionals.\"",
    "Yo mama is so ugly that she could make a freight train take a dirt road.",
    "Yo mama is so ugly that that when she sits in the sand on the beach, cats try to bury her.",
    "Yo mama is so ugly that when she drove past area 51, she was thought to be extraterrestrial life. They took her away never to be seen again.",
    "Yo mama is so ugly that they pay her to put her clothes on in strip joints",
    "Yo mama is so ugly that you have to tie a steak around her neck so the dog will play with her!",
    "Yo mama is so ugly that just after she was born, her mother said \"What a treasure!\" and her father said \"Yes, let's go bury it.\"",
    "Yo mama is so ugly that she made an onion cry!",
    "Yo mama is so ugly that when I last saw a mouth like hers, it had a hook in it.",
    "Yo mama is so ugly that she gets 364 extra days to dress up for Halloween!",
    "Yo mama is so ugly that when she plays Mortal Kombat, Scorpion tells her to \"Stay Over There!\"",
    "Yo mama is so ugly that neither Jacob nor Edward want her on their team.",
    "Yo mama is so ugly that they push her face into dough to make gorilla cookies.",
    "Yo mama is so ugly that when she goes to the therapist, he makes her lie on the couch face down.",
    "Yo mama is so ugly that she gives Freddy Kreuger nightmares.",
    "Yo mama is so ugly that when she walks in the kitchen, the rats jump on the table and start screaming.",
    "Yo mama is so ugly that even Bill Clinton wouldn't sleep with her.",
    "Yo mama is so ugly that when she was born, the doctor slapped her AND her parents!",
    "Yo mama is so ugly that she didn't get hit with the ugly stick, she got hit by the whole damn tree.",
    "Yo mama is so ugly that she has 7 years bad luck just trying to look at herself in the mirror.",
    "Yo mama is so ugly that she practices birth control by leaving the lights on.",
    "Yo mama is so ugly that she threw a boomerang and it wouldn't even come back.",
    "Yo mama is so ugly that she'd scare the monster out of Loch Ness.",
    "Yo mama is so ugly that it looks like she's been bobbing for french fries.",
    "Yo mama is so ugly that her pillow cries at night.",
    "Yo mama is so ugly that people at the circus pay money not to see her.",
    "Yo mama is so ugly that when she looks in the mirror it says \"viewer discretion is advised.\"",
    "Yo mama is so ugly that she can look up a camel's butt and scare the hump off of it.",
    "Yo mama is so ugly that when she moved into the projects, all her neighbors chipped in for curtains.",
    "Yo mama is so ugly that Santa pays an elf to drop off her gifts at Christmas.",
    "Yo mama is so ugly that people hang her picture in their cars so their radios don't get stolen.",
    "Yo mama is so ugly that I took her to a haunted house and she came out with a job application.",
    "Yo mama is so ugly that if she was a scarecrow, the corn would run away.",
    "Yo mama is so ugly that she could be the poster child for birth control.",
    "Yo mama is so ugly that I took her to the zoo, guy at the door said \"Thanks for bringing her back.\"",
    "Yo mama is so ugly that when she went to Taco Bell everyone ran for the border.",
    "Yo mama is so ugly that her face is blurred on her driver's license.",
    "Yo mama is so ugly that when she walked out of her house, the neighbours called animal control.",
    "Yo mama is so ugly that the FCC requires her face to be blurred when she's on TV, because of decency rules.",
    "Yo mama is so ugly that a sculpture of her face is used when torturing prisoners at Guantanamo Bay.",
    "Yo mama is so ugly that government intelligence agencies have to pixelize her face when spying on her.",
    "Yo mama is so ugly that she's never seen herself 'cause the mirrors keep breaking.",
    "Yo mama is so ugly that it looks like someone did the stanky leg dance on her face.",
    "Yo mama is so ugly that when she was born she was put in an incubator with tinted windows.",
    "Yo mama is so ugly that she put the Boogie Man out of business!",
    "Yo mama is so ugly that she made Barack Obama lose hope!",
    "Yo mama was such an ugly baby that her parents had to feed her with a slingshot.",
    "Yo Mama's so ugly she did the truly impossible: she made Captain James T Kirk's penis go limp.",
    "Yo mama's so ugly, she can't even get tentacle raped.",
    "Yo mama's so ugly, even Tamaki wouldn't hit on her.",
    "Yo mama's so ugly, she's the real reason sasuke left the village.",
    "Yo mama's so ugly that she's like a Death Note. Get someone to look at her, and they'll die!",
    "Yo mama's so ugly, Jiraiya saw her and turned gay!",
    "Yo mama's so ugly that she made Spike Spiegel choke on his cigarette",
    "Yo mama's so ugly that she makes Sailor Bubba feel dirty.",
    "Yo mama's so ugly that she made Loz cry.",
    "Yo mama's so ugly that Wuher said 'We don't serve your kind here'.",
    "Yo mama's so ugly that the term 'bantha poodoo' wasn't used metaphorically with reference to her.",
    "Yo mama's so ugly that Dr. Evazan looks like a male supermodel next to her.",
    "Yo mama's so ugly that she made doctor McCoy say \"Damnit Jim, I'm a doctor, not a Zoologist!\"",
    "Yo mama's so ugly that she's probably a Shi'ido Clawdite that stays in her regular form all the time.",
    "Yo Mama's so ugly even Data would need special eye googles to look at her.",
    "Yo mama's so ugly her Kazon hairdo is an improvement!",
    "Yo Mama's so ugly even a Ferengi would dress her in clothes.",
    "Yo mama's so ugly, Saya thought she was a Chiropteran.",
    "Yo mama's so ugly that when Nozomu Itoshiki saw her, he didn't even bother with his \"ZETSUBOUSHITA!\" speech - he skipped straight to hanging himself.",
    "Yo mama's so ugly that when Kakashi looked directly at her, he lost an eye.",
    "Yo mama's so ugly that she makes Orochimaru look beautiful.",
    "Yo Mama so Ugly, she got turned down for \"Girls Gone Wilding\"",
    "Yo mama so ugly, winter turned around and left!",
    "Yo mama's so ugly that Dalek's don't actually say 'Exterminate' when they see her, because they figure somebody else already got there first!",
    "Yo mama's so ugly that when she looks into the Tardis, the Tardis doesn't look into her.",
    "Yo mama's so ugly that when the Daleks Exterminate her, it's not for domination.",
    "Yo mama's so ugly that when Captain Jack Harkness saw her, he actually died.",
    "Yo mama's so ugly, even a dementor wouldn't kiss her!",
    "Yo mama's so ugly that the whomping willow saw her and died.",
    "Yo Mama's so ugly, everybody calls her \"She-Who-Must-Not-Be-Naked\"",
    "Yo mama's so ugly that the Dementor's Kiss was swapped out for a hearty handshake and a promise to give her a call sometime.",
    "Yo Mama's so ugly that even Voldemort won't say her name.",
    "Yo mama's so ugly that she lost a beauty contest to Mountain Troll.",
    "Yo mama's so ugly that when the bassalisk snuck up on her and saw her face, HE dropped dead.",
    "Yo mama's so ugly that when she walked into Gringotts Wizarding Bank, they gave her a job application.",
    "Yo mama's so ugly she turned the Basilisk to stone.",
    "Yo mama's so ugly that Voldemort took one look at her and killed HIMSELF!\"",
    "Yo mama's so ugly, she thought that Hogwarts were the growth on her thigh.",
    "Yo mama's so ugly that as a baby they had to use the Confundus Charm so the family would play with her.",
    "Yo mama's so ugly she scares the Dementors away.",
    "Yo mama's so ugly that when she asked Crabbe to take her to the Yule Ball, he decided to go with Goyle instead!",
    "Yo mama's so ugly that you could put lipstick on a pig and it would look ten times better than her!",
    "Yo mama is so ugly, that Pythagoras wouldn't touch her with a 3-4-5 triangle.",
    "Yo mama is so nasty that she has more rappers in her than an iPod.",
    "Yo mama is so nasty that she makes speed stick slow down.",
    "Yo mama is so nasty that she brings crabs to the beach.",
    "Yo mama is so nasty that that pours salt water down her pants to keep her crabs fresh.",
    "Yo mama is so nasty that the fishery pays her to stay away.",
    "Yo mama is so nasty that she only changes her drawers once every 10000 miles.",
    "Yo mama is so nasty that a skunk smelled her ass and passed out.",
    "Yo mama is so nasty that I chatted with her on MSN and she gave me a virus.",
    "Yo mama is so nasty that her tits leak sour milk.",
    "Yo mama is so nasty that she has to use Right Guard and Left Guard.",
    "Yo mama is so nasty that she bit the dog and gave it rabies.",
    "Yo mama is so nasty that she has a sign by her crotch that says: \"Warning: May cause irritation, drowsiness, and a rash or breakouts.\"",
    "Yo mama is so nasty that she's got more clap than an auditorium.",
    "Yo mama is so nasty that she calls Janet \"Miss Jackson.\"",
    "Yo mama is so nasty that she has more crabs then Red Lobster.",
    "Yo mama is so nasty that she made right guard turn left.",
    "Yo mama is so nasty that I when I talked to her on the phone, she gave me an ear infection.",
    "Yo mama is so nasty that next to her a skunk smells sweet.",
    "Yo mama is so nasty that her shit is glad to escape.",
    "Yo mama is so nasty that when you were being delivered, the doctor was wearing the oxygen mask.",
    "Yo mama is so nasty that every time she opens her mouth she's talking shit.",
    "Yo mama is so nasty that even dogs won't sniff her crotch.",
    "Yo mama is so nasty that the only dis I want to give her is a disinfectant.",
    "Yo mama is so nasty that her crabs use her tampon string as a bungee cord.",
    "Yo mama's so nasty, the Forbidden Forrest was named after her.",
    "Yo mama's so nasty, every pair of her panties has the Dark Mark on them.",
    "Yo mama's so nasty that the order of the phoenix was \"stay away from that woman!\"",
    "Yo mama's breath is so nasty that it chases away Miasma.",
    "Yo mama is so hairy that Bigfoot wants to take HER picture!",
    "Yo mama is so hairy that she looks like she has Buckwheat in a headlock.",
    "Yo mama is so hairy that you almost died of rugburn at birth!",
    "Yo mama is so hairy that they filmed \"Gorillas in the Mist\" in her shower!",
    "Yo mama is so hairy that if she could fly she'd look like a magic carpet.",
    "Yo mama is so hairy that she looks like Bigfoot in a tank top.",
    "Yo mama is so hairy that she has afros on her nipples.",
    "Yo mama is so hairy that when I took her to a pet store they locked her in a cage.",
    "Yo mama is so hairy that she looks like a Chia pet with a sweater on.",
    "Yo mama is so hairy that Jane Goodall follows her around.",
    "Yo mama is so hairy that the only language she can speak is wookie.",
    "Yo mama is so hairy that she shaves her legs with a weedwacker.",
    "Yo mama is so hairy that if you shaved her legs, you could supply wigs for the entire Hair Club for Men.",
    "Yo mama is so hairy that her armpits look like she has Don King in a headlock.",
    "Yo mama's so hairy that she's got sideburns on her tits.",
    "Yo mama is so hairy that she got a trim and lost 20 pounds.",
    "Yo mama is so hairy that people run up to her and say \"Chewbacca, can I get your autograph?\"",
    "Yo mama is so hairy that she gets mistaken for Chewbacca's cousin.",
    "Yo mama is so hairy that two birds made nests in her armpits and she doesn't even know about it!",
    "Yo mama is so hairy that when she's at a nude beach people think she's wearing a fur coat!",
    "Yo mama is so hairy that the only language she can speak is wookie.",
    "Yo mama's so hairy Naruto thought she was a Summon.",
    "Yo mama's so hairy and ugly that she got used as Ashitare's stunt double.",
    "Yo mama's so hairy that she has to go to Furfest to meet a man.",
    "Yo mama's so bald that I can tell fortunes on her head.",
    "Yo mama's so bald that you could draw a line down the middle of her head and it would look like my ass.",
    "Yo mama's so bald that when she goes to bed, her head slips off the pillow.",
    "Yo mama's so bald that when she braids her hair, it looks like stitches.",
    "Yo mama is so bald that even a wig wouldn't help!",
    "Yo mama is so bald that you can see what's on her mind.",
    "Yo mama is so bald that she took a shower and got brain-washed!",
    "Yo mama is so old that they teach what she did in History Classes.",
    "Yo mama is so old that her birth certificate says \"expired\" on it.",
    "Yo mama is so old that that when she was in school there was no history class.",
    "Yo mama is so old that I told her to act her own age, and she died.",
    "Yo mama is so old that she knew Burger King while he was still a prince.",
    "Yo mama is so old that her social security number is 1.",
    "Yo mama is so old that her birth certificate is written in Roman numerals.",
    "Yo mama is so old that she has Adam & Eve's autographs.",
    "Yo mama is so old that she co-wrote the Ten Commandments.",
    "Yo mama is so old that she has an autographed bible.",
    "Yo mama is so old she remembers when the Mayans published their calendar.",
    "Yo mama is so old that the candles cost more than the birthday cake.",
    "Yo mama is so old that when she farts, dust comes out.",
    "Yo mama is so old that she owes Fred Flintstone a food stamp.",
    "Yo mama is so old that she drove a chariot to high school.",
    "Yo mama is so old that she took her drivers test on a dinosaur.",
    "Yo mama is so old that she DJ'd at the Boston Tea Party.",
    "Yo mama is so old that she walked into an antique store and they kept her.",
    "Yo mama is so old that she baby-sat for Jesus.",
    "Yo mama is so old that she knew Mr. Clean when he had an afro.",
    "Yo mama is so old that she knew the Beetles when they were the New Kids on the Block.",
    "Yo mama is so old that when God said \"Let there be light\" she was there to flick the switch.",
    "Yo mama is so old that she needed a walker when Jesus was still in diapers.",
    "Yo mama is so old that when Moses split the red sea, she was on the other side fishing.",
    "Yo mama is so old that she learned to write on cave walls.",
    "Yo mama is so old that her memory is in black and white.",
    "Yo mama is so old that she's mentioned in the shout out at the end of the bible.",
    "Yo mama is so old that she planted the first tree at Central Park.",
    "Yo mama is so old that she sat next to Jesus in third grade.",
    "Yo mama is so old that she has a picture of Moses in her yearbook.",
    "Yo mama is so old that she knew Cap'n Crunch while he was still a private.",
    "Yo mama is so old that she called the cops when David and Goliath started to fight.",
    "Yo mama is so old that when she was born, the Dead Sea was just getting sick.",
    "Yo mama is so old, when she breast feeds, people mistake her for a fog machine.",
    "Yo mama is so old that when she was young rainbows were black and white.",
    "Yo mama is so old that she was a waitress at the Last Supper.",
    "Yo mama is so old that she owes Jesus a dollar.",
    "Yo mama is so old that she ran track with dinosaurs.",
    "Yo mama is so poor that she was in K-Mart with a box of Hefty bags and when I asked her what she was doing she said, \"Buying luggage.\"",
    "Yo mama is so poor that when she goes to KFC, she has to lick other people's fingers!",
    "Yo mama is so poor that she went to McDonald's and put a milkshake on layaway.",
    "Yo mama is so poor that she can't afford to pay attention!",
    "Yo mama is so poor that when I saw her kicking a can down the street, I asked her what she was doing, and she said \"moving.\"",
    "Yo mama is so poor that she waves around a popsicle stick and calls it air conditioning.",
    "Yo mama is so poor that I saw her running after a garbage truck with a shopping list.",
    "Yo mama is so poor that the bank repossesed her cardboard box.",
    "Yo mama is so poor Nigerian scammers wire HER money!",
    "Yo mama is so poor she couldn't afford to apply for Medicare!",
    "Yo mama is so poor that she has to wear her McDonald's uniform to church.",
    "Yo mama is so poor that she's got more furniture on her porch than in her house.",
    "Yo mama is so poor that I came over for dinner and she read me recipes.",
    "Yo mama is so poor that she has to take the trash IN.",
    "Yo mama is so poor that she had to get a second mortgage on her cardboard box.",
    "Yo mama is so poor that she lives in a two story Dorrito bag with a dog named Chip.",
    "Yo mama is so poor that I went through her front door and ended up in the back yard.",
    "Yo mama is so poor that her front and back doors are on the same hinge.",
    "Yo mama is so poor that I saw her wrestling a squirrel for a peanut.",
    "Yo mama is so poor that the closest thing to a car she has is a low-rider shopping cart with a box on it.",
    "Yo mama is so poor that she can't even put her two cents in this conversation.",
    "Yo mama is so poor that when I saw her walking down the street with one shoe and said \"Hey miss, lost a shoe?\" she said \"Nope, just found one!\"",
    "Yo mama is so poor that her face is on the front of a foodstamp.",
    "Yo mama is so poor that I went to her house and tore down some cob webs, and she said \"Who's tearing down the drapes?\"",
    "Yo mama is so poor that I stepped on her skateboard and she said \"Hey, get off the car!\"",
    "Yo mama is so poor that I walked into her house, asked to use the bathroom, and she said \"3rd bucket to your right.\"",
    "Yo mama is so poor that when I walked inside her house and put out a cigarette, she said \"who turned off the heater?\"",
    "Yo mama is so poor that your TV got 2 channels: ON and OFF.",
    "Yo mama is so poor that she watches TV on an Etch-A-Sketch.",
    "Yo mama is so poor that she can't even afford to go to the free clinic.",
    "Yo mama is so poor that she washes paper plates.",
    "Yo mama is so poor that her idea of a fortune cookie is a tortilla with a food stamp in it.",
    "Yo mama is so poor that when yo family watches TV, they go to Sears.",
    "Yo mama is so poor that burglars break in and leave money.",
    "Yo mama is so poor that she married young just to get the rice!",
    "Yo mama is so poor that when I went over to her house for dinner and grabbed a paper plate, she said \"Don't use the good china!\"",
    "Yo mama is so poor that when I saw her rolling some trash cans around in an alley, I asked her what she was doing, she said \"Remodeling.\"",
    "Yo mama is so poor that I threw a rock at a trash can and she popped out and said \"Who knocked?\"",
    "Yo mama is so poor that we were on a road trip and she stopped by a dumpster and got out. I said \"what are you doing\" and she said I'm \"booking a hotel!\"",
    "Yo mama is so poor that I walked into her house and swatted a firefly and Yo Mama said, \"Who turned off the lights?\"",
    "Yo mama is so poor that when I asked what was for dinner, she pulled her shoelaces off and said \"Spagetti.\"",
    "Yo mama is so poor that after I pissed in your yard, she thanked me for watering the lawn.",
    "Yo mama is so poor that your family ate cereal with a fork to save milk.",
    "Yo mama is so poor that when I ring the doorbell she says,\"DING!\"",
    "Yo mama is so poor that she got in an elevator and thought it was a mobile home.",
    "Yo mama's so poor, that her doormat doesn't say \"welcome\", it says \"welfare\".",
    "Yo mama is so poor that for halloween, her trick was the treat.",
    "Yo mama is so poor that when she tells people her address, she says \"it's in the second alley from main street, beside the yellow dumpster.\"",
    "Yo mama is so poor that her idea of a timeshare is a few days camped out under a bridge.",
    "Yo mama is so poor that when I saw her in the park digging up plants, she said she was \"getting groceries\".",
    "Yo mama is so poor that when I ring the doorbell I hear the toilet flush!",
    "Yo mama is so short that you can see her feet on her drivers license!",
    "Yo mama is so short that she has to use a ladder to pick up a dime.",
    "Yo mama is so short that she does backflips under the bed.",
    "Yo mama is so short that she models for trophys.",
    "Yo mama is so short that her homies are the Keebler Elfs.",
    "Yo mama is so short that she has to get a running start to get up on the toilet.",
    "Yo mama is so short that when she sneezes, she hits her head on the floor.",
    "Yo mama is so short that she does pull-ups on a staple.",
    "Yo mama is so short that she can do push-ups under the door.",
    "Yo mama is so short that when I was dissin' her she tried to jump kick me in the ankle.",
    "Yo mama is so short that she can limbo under the door.",
    "Yo mama is so short that she uses a condom for a sleeping bag.",
    "Yo mama is so short that she slam-dunks her bus fare.",
    "Yo mama is so short that she has to look up to look down.",
    "Yo mama is so short that she makes Gary Coleman look like Shaquille O'Neal.",
    "Yo mama is so short, you can make a life size sculpture of her using one can of Play-Doh.",
    "Yo mama's so short that when she sat on the curb her feet didn't touch the ground.",
    "Yo mama is so short that she can play handball on the curb.",
    "Yo mama's arms are so short that she has to tilt her head to scratch her ear.",
    "Yo mama is so skinny that she turned sideways and disappeared.",
    "Yo mama is so skinny that she hula hoops with a Cheerio.",
    "Yo mama is so skinny that she has to wear a belt with spandex.",
    "Yo mama is so skinny that she swallowed a meatball and thought she was pregnant.",
    "Yo mama is so skinny that she can see out a peephole with both eyes.",
    "Yo mama is so skinny that she uses a Band-Aid as a maxi-pad.",
    "Yo mama is so skinny that you can save her from drowning by tossing her a Fruit Loop.",
    "Yo mama is so skinny that she has to run around in the shower to get wet.",
    "Yo mama is so skinny that when she wore her yellow dress, she looked like an HB pencil.",
    "Yo mama is so skinny that if she had a sesame seed on her head, she'd look like a push pin.",
    "Yo mama is so skinny that her nipples touch.",
    "Yo mama is so skinny that I could blind-fold her with dental floss.",
    "Yo mama is so skinny that she looks like a mic stand.",
    "Yo mama is so skinny that she only has one stripe on her pajamas.",
    "Yo mama is so skinny that she can dodge rain drops.",
    "Yo mama is so skinny that she inspires crack whores to diet.",
    "Yo mama is so skinny that she uses Chapstick for deodorant.",
    "Yo mama is so skinny that if she turned sideways and stuck out her tongue, she would look like a zipper.",
    "Yo mama is so skinny that she goes hot tubbing with the Mini Wheats Man.",
    "Yo mama is so skinny that when she takes a bath and lets the water out, her toes get caught in the drain.",
    "Yo mama is so skinny that her bra fits better when she wears it backwards.",
    "Yo mama is so skinny that she had to stand in the same place twice to cast a shadow.",
    "Yo mama is so skinny that if she had a yeast infection she'd be a Quarter Pounder with Cheese.",
    "Yo mama is so skinny that her pants only have one belt loop.",
    "Yo mama is so skinny that if she had dreads I'd grab her by the ankles and use her to mop the floor.",
    "Yo mama is so skinny that instead of calling her your parent, you call her transparent.",
    "Yo mama is so tall that she tripped in Michigan and bumped her head in Florida.",
    "Yo mama is so tall that she tripped over a rock and hit her head on the moon.",
    "Yo mama is so tall that if she did a back-flip she'd kick Jesus in the mouth.",
    "Yo mama's so tall, she can see her house from anywhere.",
    "Yo mama's so tall, she uses two 100-foot ladders as crutches.",
    "Yo mama's so tall, she has to take out the driver's seat of her car and sit in the back to operate the vehicle.",
    "Yo mama's so tall, she makes Shaquille O'Neal look like Gary Coleman.",
    "Yo mama's so tall, she did a push-up and burned her back on the sun.",
    "Yo mama is like a hockey player, she only showers after three periods.",
    "Yo mama is like a chicken coop, cocks fly in and out all day.",
    "Yo mama is like a paper towel, she picks up all kinds of slimy wet stuff.",
    "Yo mama is like Bazooka Joe, 5 cents a blow.",
    "Yo mama is like a telephone, even a 3 year old can pick her up.",
    "Yo mama is like a Christmas tree, everybody hangs balls on her.",
    "Yo mama is like the sun, look at her too long and you'll go blind.",
    "Yo mama is like a library, she's open to the public.",
    "Yo mama is like a fine restaurant, she only takes deliveries in the rear.",
    "Yo mama is like an ATM, open 24 hours.",
    "Yo mama is like a bowling ball... round, heavy, and you can fit three fingers in.",
    "Yo mama is like a basketball hoop, everybody gets a shot.",
    "Yo mama is like a Discover card, she gives cash back.",
    "Yo mama is like a championship ring, everybody puts a finger in her.",
    "Yo mama is like Dominoes Pizza, one call does it all.",
    "Yo mama is like a microwave, press one button and she's hot.",
    "Yo mama is like a mail box, open day and night.",
    "Yo mama is like a bowling ball, she always winds up in the gutter.",
    "Yo mama is like a bus, guys climb on and off her all day long.",
    "Yo mama is like a door knob, everybody gets a turn.",
    "Yo mama is like a light switch, even a little kid can turn her on.",
    "Yo mama is like a slaughter house - everybody's hanging their meat up in her.",
    "Yo mama is like the new AOL 4.0: Fun, Fast, Easy and Free!",
    "Yo mama is like a carpenter's dream - flat as a board and easy to nail.",
    "Yo mama is like Humpty Dumpty - First she gets humped, then she gets dumped.",
    "Yo mama is like a bag of potato chips, \"Free-To-Lay.\"",
    "Yo mama is like a turtle - once she's on her back she's fucked.",
    "Yo mama is like a fan - she's always blowing someone.",
    "Yo mama is like Pizza Hut - if she isn't there in 30 minutes... it's Free!",
    "Yo mama is like a goalie - she only changes her pads after three periods.",
    "Yo mama is like a gas station - you gotta pay before you pump!",
    "Yo mama is like Sprint - 10 cents a minute anywhere in the country.",
    "Yo mama is like a Chinese restaurant - All you can eat for only $9.95!",
    "Yo mama is like a protractor - she's good at every angle.",
    "Yo mama's like a shotgun, one cock and she blows.",
    "Yo mama's like the Bermuda Triangle, they both swallow a lot of seamen.",
    "Yo mama's like cake mix, 15 servings per package!",
    "Yo mama's like a 5 foot tall basketball hoop, it ain't that hard to score.",
    "Yo mama's like a vacuum cleaner... she sucks, blows, and then gets laid in the closet.",
    "Yo mama's like the Pillsbury dough boy - everybody pokes her.",
    "Yo mama's like a brick, dirty, flat on both sides, and always getting laid by Mexicans.",
    "Yo mama's like a nickel, she ain't worth a dime.",
    "Yo mama's like a streetlamp, you can find her turned on at night on any street corner.",
    "Yo mama's like a telephone booth, open to the public, costs a quarter, and guys go in and out all day.",
    "Yo mama's like a Reese's Peanut Butter Cup, there's no wrong way to eat her.",
    "Yo mama's like a postage stamp, you lick her, stick her, then send her away.",
    "Yo mama's like a screen door, after a couple of bangs she loosens up.",
    "Yo mama's like a dollar bill, she gets handled all across the country.",
    "Yo mama's like school at 3 o'clock... children keep coming out and nobody can remember all the fathers.",
    "Yo mama's like a bowling ball, she gets picked up, fingered, thrown down the gutter, and she still comes back for more.",
    "Yo mama's like a set of speakers - loud, ugly, lives in a box, and you can turn her up, down, on, and off.",
    "Yo mama's like a birthday cake, everybody gets a piece.",
    "Yo mama's like 7-Eleven - open all night, hot to go, and for 89 cents you can get a slurpy.",
    "Yo mama's like a vacuum cleaner - a real good suck.",
    "Yo mama's like a Snickers bar, packed with nuts.",
    "Yo mama's like a race car driver - she burns a lot of rubbers.",
    "Yo mama's like a parking garage, three bucks and you're in.",
    "Yo mama's like a pool table, she likes balls in her pocket.",
    "Yo mama's like the Panama Canal, vessels full of seamen pass through her everyday.",
    "Yo mama's like a bungee cord... 100 dollars for 30 seconds and if that rubber breaks, your ass is dead!",
    "Yo mama's like a squirrel, she's always got some nuts in her mouth.",
    "Yo mama's like a refrigerator, everyone puts their meat in her.",
    "Yo mama's like a tricycle, she's easy to ride.",
    "Yo mama's like mustard, she spreads easy.",
    "Yo mama's like peanut butter: brown, creamy, and easy to spread.",
    "Yo mama's like McDonalds... Billions and Billions served.",
    "Yo mama's like an elevator, guys go up and down on her all day.",
    "Yo mama's like a railroad track, she gets laid all over the country.",
    "Yo mama's like lettuce, 25 cents a head.",
    "Yo mama's like an iPod, fun to touch!",
    "Yo mama's like Wal-Mart... She's got different discounts everyday.",
    "Yo mama's like a converging lens - she's wider in the middle than she is on either end.",
    "Yo mama's like a puppy... everybody wants to give her a hug.",
]

const randomItem = mama[Math.floor(Math.random()*mama.length)];

console.log(randomItem);
